# Напишите программу, которая получает целое число и возвращает его 
# шестнадцатеричное строковое представление.
#Функцию hex используйте для проверки своего результата.
def to_hex(num):
    return hex(num)
num = int(input("Введите целое число: "))
hex_str = to_hex(num)
print(hex_str)

# Проверка с использованием функции hex
print(hex(num))